! The configuration file for FBase

! General configuration
machineName: MAC

! Port on which the webserver should run
serverPort : 8080

! MariaDBConnector information
mariaDBUsername = root
mariaDBPassword = password
mariaDBAddress = 127.0.0.1
mariaDBPort = 3306
mariaDBDatabaseName = FBase